var an="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
var kbd="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,./;'[]\\`-=<>?:\"{}|~!@#$%^&*()_+"
var bin="01";


var hex="0123456789abcdef";

// SCRAMBLE   rearranges character set "c" for good measure;

function scramble(c){

tmp=an;
arr=new Array();

// Load Characters
for (i=0;i<an.length;i++){
arr[i]=an.substring(i,i+1);
}

// Randomly Rearrange Characters
var t;
ta=new Array();
for (i=0;i<an.length;i++){
tl=an.length-i;
t=Math.round(Math.random()*tl)
ta[i]=arr[t];
for (j=t;j<tl-1;j++){arr[j]=arr[j+1];}
}

o="";
for (i=0;i<an.length;i++){
o=o+ta[i];
}
return o;

}



// PASSWORD   creates password of ambiguous length "l" using character set "s"

function password(l,s){
o=""
for (k=0;k<l;k++){
r=Math.floor(Math.random()*s.length)
o=o+s.substring(r,r+1);
}
return o;
}
